# jmeter_test

./: .gitignore  2.jmx  README.md  example.jmx  log4j2.properties  logFile.jtl  pom.xml  report.jtl  try.jmx
src/main/java/jmetertest/: Main.java  MyNonSampler.java  MyTest.java  ResponseListener.java  mySampler.java
src/test/java/test/: test.java
